/* =========================
   GLOBAL RESET
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* =========================
   BASE (DESKTOP)
========================= */
body {
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 1.6;
  width: 100%;
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* =========================
   MEDIA ELEMENTS
========================= */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

i, svg {font-size: 1.5rem;}

/* =========================
   FLEX + GRID SYSTEM
========================= */
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* =========================
   TABLET (iPads, small laptops)
========================= */
@media (max-width: 768px) {
  body {font-size: 16px;}

  .container { width: 95%;}

  i, svg {font-size: 1.2rem;}
}

/* =========================
   MOBILE (phones)
========================= */
@media (max-width: 480px) {
  body {font-size: 14px;}
 
 .container {
    width: 100%;
    padding: 10px; }

  h1 {font-size: 1.8rem; }
  h2 {font-size: 1.4rem;}

  p {font-size: 1rem;}

  .flex {flex-direction: column;}

  i, svg { font-size: 1rem;}

  button {width: 100%;}}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  padding: 20px;
}

.hero-content {
  max-width: 600px;
  width: 100%;
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 40px 20px;
  }

  .hero-content {
    text-align: center;
  }
}
.hero {
  display: grid;
  place-items: center;
  min-height: 100vh;
  text-align: center;
  padding: 20px;
}